@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

.wrapper {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

header img {
  width: 70px;
}

header .logo h2 {
  margin-left: -0.8rem;
  font-size: 28px;
}

header nav ul {
  display: flex;
  margin-right: 4em;
  padding: 0 4em;
  gap: 2rem;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: font-weight 0.3s;
  font-size: 20px;
  line-height: 17px;
}

header nav ul li a:hover {
  font-weight: 700;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  padding: 0 2rem;
  padding-bottom: 8rem;
  margin: 4rem auto;
  gap: 3rem;
}

.faded-text {
  position: absolute;
  /* bottom: -16%; */
  bottom: 0;
  left: 1%;
  transition: all 3s;

  font-size: 7em;
  font-weight: bold;
  user-select: none;
  color: #e7e7e7;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-heading {
  font-size: 35px;
  color: #343d68;
  line-height: 30px;
}

.hero-sub-heading {
  font-size: 45px;
  line-height: 40px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-desc {
  font-size: 16px;
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  border-radius: 5px;
}

.btn-pink::after {
  content: "";
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.8s;
}

.btn-pink:hover {
  border: 3px solid #e84949;
  color: black;
}

.btn-pink:hover::after {
  transform: scaleY(1);
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
  z-index: 1;
}

.hero-user-image {
  width: 100%;
  padding: 2.5rem;
  background-color: #fff;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImg 5s linear infinite;
  z-index: -1;
}

@keyframes scaleImg {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }

  50% {
    transform: scale(1.07);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  right: 0;
  bottom: -1rem;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.icon-cube {
  top: -0.8em;
  right: 1em;
  animation: cubeRoot 3s infinite linear;
}

@keyframes cubeRoot {
  50% {
    transform: translateY(-12px) rotateY(180deg);
  }

  100% {
    transform: translateY(-0px) rotateY(360deg);
  }
}

.icon-circle {
  left: 0;
  bottom: 0;
  animation: shakeEffect linear infinite 3s;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  left: 1.5em;
  top: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  left: 50%;
  top: -0.8rem;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* Projects Section */
.projects-section {
  margin-top: 4rem;
  background-color: #e7e7e7;
  color: white;
}

.project-heading {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}

#project-1 {
  background-image: url(Images/projects/Project1.png);
  right: 5%;
}

#project-2 {
  background-image: url(Images/projects/Project2.png);
  left: 5%
}

#project-3 {
  background-image: url(Images/projects/Project3.png);
  right: 5%;
}

#project-4 {
  background-image: url(Images/projects/Project4.png);
  left: 5%
}

.Project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.left-project-content {
  left: 5%;
}



.right-project-content {
  right: 5%;
}

.tech-used img {
  width: 40px;
}

.tech-used {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.project-title {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-desc {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.btn-and-icons {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  position: relative;
}

#project-btn {
  border: none;
  outline: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.right-number {
  top: -45px;
  right: -45px;
}

.left-number {
  top: -45px;
  left: -45px;
}

.project-card::before {
  content: "";
  position: absolute;
  /* top: 0;
  bottom: 0;
  right: 0;
  left: 0; */
  /* Here we can also use the width and height 100% to make the before fit with parent */
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scalex(0);
  transform-origin: left;
}

.project-card::after {
  content: "";
  position: absolute;
  /* top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.project-card:hover::before {
  transform: scaleX(1);

}

.project-card:hover .project-number {
  display: block;

}

/* Skills Section */
.skills-section {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skills-faeded-text {
  position: absolute;
  font-size: 12em;
  right: 0%;
  bottom: -26%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

.developer-intro {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.intro-heading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.intro-heading span {
  font-size: 90px;
}

.skills-desc {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skills-desc p {
  margin: 15px 0;
}

.skill-logo {
  width: 80px;
  transition: all 0.5s;
}

.skill-logo:hover {
  transform: scale(1.2);
}

.skills-known {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

/* Contact Section */
.contact-section {
  width: 100%;
  background-color: #e7e7e7;
}

.contact-heading {
  font-size: 5em;
  padding-top: 2rem;
  color: #e84949;
}

.contact-subheading {
  font-size: 3em;
  color: #343d68aa;
}

.contact-us-form {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contact-us-form form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-field {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.form-field-container textarea {
  height: auto;
  padding-top: 1rem;
}

.form-btn .btn-pink i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

.form-btn .btn-pink {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.form-btn .btn-pink:hover {
  transform: scale(0.9);
}

footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

footer .faded-text {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-weight: lighter;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  gap: 1rem;
}

.quick-links {
  display: flex;
  gap: 1.2em;
}

.quick-links li {
  display: flex;
}

.quick-links a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.quick-links a:hover {
  color: #e84949;
}

.social-links {
  display: flex;
  gap: 1rem;
}